{
  "name": "lazy-currency-converter-server",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  }
}
